VITE_SUPABASE_PROJECT_ID="ditoinzkawmzqwxvuwbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdG9pbnprYXdtenF3eHZ1d2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjg1NTYsImV4cCI6MjA3NTYwNDU1Nn0.zJf_WSZ8L36uJFkNGJ6UeElQEwsVaBZWTBmVgVTqN58"
VITE_SUPABASE_URL="https://ditoinzkawmzqwxvuwbz.supabase.co"
